# sxops

./: .gitignore  README.MD  pom.xml  数据库设计文件  说明文件
scaffolding-parent/: pom.xml
scaffolding-scheduler/: pom.xml
scaffolding-scheduler/src/main/java/com/camelotchina/www/scheduler/: SchedulerApplication.java
scaffolding-scheduler/src/main/java/com/camelotchina/www/scheduler/config/: RedisConfig.java  SchedulerConfig.java
scaffolding-scheduler/src/main/java/com/camelotchina/www/scheduler/job/: MyJob.java
scaffolding-scheduler/src/main/java/com/camelotchina/www/scheduler/listener/: StartupListener.java
scaffolding-scheduler/src/main/java/com/camelotchina/www/scheduler/task/: MyTask.java
scaffolding-scheduler/src/main/java/com/camelotchina/www/scheduler/util/: HttpClientUtils.java  Md5Util.java  RedisDB.java  SpringUtil.java  XmlParseUtils.java
scaffolding-scheduler/src/main/resources/: application.yml  logback-spring.xml  quartz.properties
scaffolding-scheduler/src/test/java/com/camelotchina/www/base/: BaseJunit.java
scaffolding-scheduler/src/test/java/com/camelotchina/www/task/: EmployeeTaskJunit.java
scaffolding-service/: pom.xml
scaffolding-service/src/main/java/com/camelotchina/www/service/: BaseService.java  ExceptionLogService.java  ExceptionService.java  OperateLogService.java
scaffolding-service/src/main/java/com/camelotchina/www/service/impl/: BaseServiceImpl.java  ExceptionLogServiceImpl.java  ExceptionServiceImpl.java  OperateLogServiceImpl.java
scaffolding-service/src/main/resources/templates/: meetingservice-mail.ftl
scaffolding-web/: pom.xml
scaffolding-web/src/main/java/com/camelotchina/www/web/: WebApplication.java
scaffolding-web/src/main/java/com/camelotchina/www/web/commpent/: WebLogAspect.java  XSSCheckFilter.java
scaffolding-web/src/main/java/com/camelotchina/www/web/controller/: BaseController.java  TestController.java
scaffolding-web/src/main/java/com/camelotchina/www/web/interceptor/: CommonInterceptor.java  WebAppConfigurer.java
scaffolding-web/src/main/resources/: application-dev.yml  application-test.yml  logback-spring.xml
sxops-common/: pom.xml
sxops-common/src/main/java/com/sxops/www/assembly/mysql/: DruidDBConfig.java
sxops-common/src/main/java/com/sxops/www/assembly/swagger/: SwaggerConfig.java
sxops-common/src/main/java/com/sxops/www/basicException/: AbstractBasicException.java  MyHttpRequestException.java  ResultModel.java  Status.java  UserInfoException.java
sxops-common/src/main/java/com/sxops/www/common/annotation/: ExcelField.java  Ignore.java  Like.java  OpLog.java  RequiresPermissions.java
sxops-common/src/main/java/com/sxops/www/common/component/: BaseWebLogAspect.java
sxops-common/src/main/java/com/sxops/www/common/config/: I18nConfig.java
sxops-common/src/main/java/com/sxops/www/common/constant/: Const.java  I18nConst.java
sxops-common/src/main/java/com/sxops/www/common/enums/: APIStatus.java  OpLogMethod.java  OpLogSystem.java  StatusEnum.java  UserAssociatedEnum.java
sxops-common/src/main/java/com/sxops/www/common/model/: AjaxInfo.java  Pager.java
sxops-common/src/main/java/com/sxops/www/common/util/: AESUtils.java  CharUtil.java  CheckContainChinese.java  CollectionUtils.java  CookieHelper.java  CustomDateSerializer.java  FileSuffixUtils.java  FileTypeUtil.java  FileUtil.java  HttpClientUtils.java  HttpRequestUtils.java  I18nUtil.java  ImageUtils.java  LanguageUtil.java  MathUtils.java  Md5Util.java  NetUtil.java  QRCodeTemplateUtil.java  QrCodeUtils.java  SecretKeyUtils.java  SecurityUtils.java  StringUtils.java
sxops-common/src/main/java/com/sxops/www/common/xss/: HTMLStringFilter.java  XSSHttpRequestParamsFirst.java  XSSHttpServletRequest.java
sxops-common/src/main/java/com/sxops/www/thirdApi/conntroller/: DistrictController.java
sxops-common/src/main/java/com/sxops/www/thirdApi/service/: DistrictService.java
sxops-common/src/main/java/com/sxops/www/thirdApi/thirdVo/: AbstractThirdApiRequestVo.java  (+6 more)
sxops-dao/: pom.xml
sxops-dao/src/main/resources/generate_code_vm/: service.java.ftl
sxops-dao/src/main/resources/mapper/: LJourneyClientMapper.xml  LTaskConfigMapper.xml  UserInfoMapper.xml
sxops-dao/src/main/resources/mybatis-generator/: generatorConfig.xml
sxops-ecm/: pom.xml
sxops-ecm/src/main/java/com/sxops/www/ecm/: EcmApplication.java
sxops-ecm/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
sxops-ecm/src/main/resources/i18n/: messages.properties
sxops-linfen/: pom.xml
sxops-linfen/src/main/java/com/sxops/linfen/: LinFenApplication.java
sxops-linfen/src/main/java/com/sxops/linfen/service/: BaseService.java  ExceptionLogService.java  ExceptionService.java  OperateLogService.java  UserInfoService.java
sxops-linfen/src/main/java/com/sxops/www/linfen/: LinFenApplication.java
sxops-linfen/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
sxops-linfen/src/main/resources/generate_code_vm/: mapper.java.ftl  serviceImpl.java.ftl
sxops-linfen/src/main/resources/mapper/: ExceptionLogMapper.xml  LJourneyClientMapper.xml  LJourneyServerMapper.xml  LTaskConfigMapper.xml  LUserInfoMapper.xml  OperateLogMapper.xml
sxops-linfen/src/main/resources/mapper/basic/: ExceptionLogMapper.xml  LfUserAssociatedMapper.xml  OperateLogMapper.xml  UserAssociatedMapper.xml
sxops-linfen/src/main/resources/mapper/carInfo/: CarInfoMapper.xml  LfCarInfoMapper.xml
sxops-linfen/src/main/resources/mapper/journey/: JourneyClientMapper.xml  JourneyServerMapper.xml  LfCarInfoMapper.xml  LfJourneyClientMapper.xml  LfJourneyServerMapper.xml  LfUserAssociatedMapper.xml  LfUserInfoMapper.xml
sxops-linfen/src/main/resources/mapper/userInfo/: LfUserInfoMapper.xml  UserInfoMapper.xml
sxops-linfen/src/main/resources/mybatis-generator/: generatorConfig.xml
sxops-linfen/src/main/resources/templates/: meeting-mail.ftl
sxops-service/: pom.xml
sxops-service/src/main/java/com/sxops/www/service/: ExceptionLogService.java  OperateLogService.java  UserInfoService.java
(+392 files in other folders)
