<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sxops.www</groupId>
	<artifactId>sxops-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>sxops-service</name>
	<description>service服务</description>

	<parent>
		<groupId>com.sxops.www</groupId>
		<artifactId>sxops-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../sxops-parent/pom.xml</relativePath>
	</parent>


	<dependencies>
		<dependency>
			<groupId>com.sxops.www</groupId>
			<artifactId>sxops-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sxops.www</groupId>
			<artifactId>sxops-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
    </dependencies>

	<build>
		<plugins>
		</plugins>
	</build>


</project>
