<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sxops.www</groupId>
    <artifactId>sxops-linfen</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>sxops-linfen</name>
    <description>临汾-壹加柒</description>
    <properties>
        <mybatis.generator.version>1.3.2</mybatis.generator.version>
        <mapper.springboot.version>1.1.0</mapper.springboot.version>
        <!-- MyBatis -->
        <!-- Java接口和实体类 -->
        <targetJavaProject>src/main/java</targetJavaProject>
        <targetMapperPackage>com.sxops.www.linfen.dao.mapper.journey</targetMapperPackage>
        <targetModelPackage>com.sxops.www.linfen.dao.model.journey</targetModelPackage>
        <!-- XML生成路径 -->
        <targetResourcesProject>src/main/resources</targetResourcesProject>
        <targetXMLPackage>mapper/journey</targetXMLPackage>
        <camelot-generator.version>1.0-RELEASE</camelot-generator.version>
    </properties>
    <parent>
        <groupId>com.sxops.www</groupId>
        <artifactId>sxops-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../sxops-parent/pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.sxops.www</groupId>
            <artifactId>sxops-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>sxops-linfen</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.sxops.www.linfen.LinFenApplication</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${mybatis.generator.version}</version>
                <configuration>
                    <configurationFile>${basedir}/src/main/resources/mybatis-generator/generatorConfig.xml</configurationFile>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
                <dependencies>

                    <!-- 数据库驱动 -->
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.28</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mybatis.generator</groupId>
                        <artifactId>mybatis-generator-core</artifactId>
                        <version>${mybatis.generator.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>tk.mybatis</groupId>
                        <artifactId>mapper</artifactId>
                        <version>3.4.0</version>
                    </dependency>
                </dependencies>
            </plugin>




        </plugins>
    </build>


</project>
