<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sxops.www</groupId>
	<artifactId>sxops-ecm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>sxops-ecm</name>
	<description>后台</description>

	<parent>
		<groupId>com.sxops.www</groupId>
		<artifactId>sxops-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../sxops-parent/pom.xml</relativePath>
	</parent>

	<properties>
		<pagehelper.version>1.1.1</pagehelper.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.sxops.www</groupId>
			<artifactId>sxops-service</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.sxops.www.ecm.EcmApplication</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
